<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enjoy Free Dating</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .header{
            background: #f1ee0a;
        }
        .header__box h5 {
            padding-top: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .header__box i {
            font-size: 60px;
            border-radius: 20px;
            border: 2px solid black;
            padding: 11px;
        }
        .header__box {
            text-align: center;
            padding: 50px 0px 20px;
        }
        .header__box p {
        font-size: 18px;
        font-weight: 400;
    }
    p{
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 400;

    }

    .form__box{
        padding: 10px 0px;
    }
    .form__box p {
    border-bottom: 1px solid #0000004d;
    padding-bottom: 10px;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #000000 !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%) !important;
}
button.btn.my__btn {
    background: #0F73B1;
    color: white;
    padding: 8px 50px;
}
ol, ul {
    padding-left: 1rem !important;
}
.ulr__form__box input {
    border-radius: 50px;
}
.tooltips {
  position: relative;
  display: inline-block;
}

.tooltips .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltips .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltips:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
  </head>
  <body>


    <!-- Header Section -->
    <section class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="header__box">
                        <i class="fa-brands fa-snapchat"></i>                        
                        <h5>Alert Notification</h5>
                        <p>Snapchat browser is not currentry Supported Dating or Adult Site's if you want to go the site follow below steps</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Body Section -->
    <section class="bodySection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="form__box">
                        <ul>
                            <li><p>Click on the button to copy the url/link form the text field.</p></li>
                            <li><p>Try to paste the url/link (e.g ctrl+v) in a different browser of Chrome, Safari, Firefox or Opera etc to Continue.</p></li>
                        </ul>
                    </div>
                    <div class="ulr__form__box text-center">
                        <input class="form-control" type="text" value="http://gg.gg/Clicknowbabe" id="myInput"><br>
                        <div class="tooltips">
                            <button class="btn my__btn" onclick="myFunction()" onmouseout="outFunc()">
                              <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                              Copy text
                              </button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="footer__box text-center">
                        <p>Please use the latest version of Chrome, Opera, Firefox or Safari and etc</p>
                        <div class="social__media__icon">
                           <img class="w-100" src="https://i.ibb.co/4fwKGvD/f54c1c00-8a98-11eb-85ff-5bb28b12dec1.png" alt="">
                        </div>
                        <p>©2022 Snapchat *Privary Policy* Tems of Service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
    </script>
  </body>
</html>
